# OGCDiTools

./: OGCDiTools.sln  README.md
.github/workflows/: dotnet-desktop.yml
Desktop/: Desktop.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  appsettings.json
Desktop/Helpers/: AudioHelper.cs  BinFileHelper.cs  BitmapHelper.cs  CdiFileHelper.cs  ColorHelper.cs  DyuvHelper.cs  FormHelper.cs  Interpolation.cs  RgbYuv.cs  Utilities.cs
Desktop/Helpers/Imagery/: SpriteHelper.cs
Desktop/Interfaces/: IDataFileRepository.cs
Desktop/Models/: DataFile.cs  Planet.cs  PlanetConfigContext.cs  SectorInfo.cs
Desktop/Models/Repository/: DataFileRepository.cs
Desktop/Views/: BINForm.Designer.cs  BINForm.cs  BINForm.resx  HexForm.Designer.cs  HexForm.cs  MapScreenForm.Designer.cs  MapScreenForm.cs  RTFForm.Designer.cs  RTFForm.cs  StreamingDyuvForm.Designer.cs  StreamingDyuvForm.cs
Desktop/Views/Audio/: AudioPlayerForm.Designer.cs  AudioPlayerForm.cs  AudioPlayerForm.resx
Desktop/Views/Data/: BINForm.Designer.cs  BINForm.cs  BINForm.resx  MainDataForm.Designer.cs  MainDataForm.cs  RTFForm.Designer.cs  RTFForm.cs
Desktop/Views/Imagery/: DYUVForm.Designer.cs  DYUVForm.cs  ImageToolsForm.Designer.cs  ImageToolsForm.cs  MapScreenForm.cs  PaletteForm.Designer.cs  PaletteForm.cs  ScreenEditorForm.Designer.cs  ScreenEditorForm.cs  TileEditorForm.Designer.cs  TileEditorForm.cs  TilePlaygroundForm.Designer.cs  TilePlaygroundForm.cs
